'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"nzgmaddon:revolver",tag:{Damage:0}}',
1 : '{Count:32b,id:"cgm:basic_bullet",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
7 : '',
8 : '{Count:9b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
